{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Ground truths are in the text files:\
\
vid1\\\\1Person\\\\Foreground\\\\IRForeground120.jpg\
vid1\\\\1Person\\\\Foreground\\\\VisForeground120.jpg\
157\
205\
17\
\
Means that a point at (157,205) in IR is shift by -17 pixels in the visible, that is at (140,205).\
\
Less points were used for disparity voting (DV) because of the longer processing times.\
\
Foreground images are used for registration. Original rectified images are also provided.}